al C:2 .msg
al C:844e .syscall18
al C:8445 .syscall19
al C:8460 .syscall16
al C:8457 .syscall17
al C:2 .num
al C:8200 .main
al C:823f .b1
al C:8265 .b2__0
al C:828f .b2__1
al C:8247 .b3__0
al C:829c .b3__1
al C:825d .b4
al C:400 .SCREEN
al C:832e .syscall50
al C:8100 .SYSCALL_RESET
al C:8325 .syscall51
al C:830a .syscall54
al C:8484 .syscall10
al C:8301 .syscall55
al C:831c .syscall52
al C:8313 .syscall53
al C:82e6 .syscall58
al C:8472 .syscall14
al C:82dd .syscall59
al C:8469 .syscall15
al C:82f8 .syscall56
al C:82ef .syscall57
al C:847b .syscall13
al C:83eb .syscall29
al C:83fd .syscall27
al C:83f4 .syscall28
al C:827a .memset
al C:4 .str
al C:84cc .syscall2
al C:84d5 .syscall1
al C:82cb .syscall61
al C:82c2 .syscall62
al C:82d4 .syscall60
al C:d021 .BGCOL
al C:8433 .syscall21
al C:842a .syscall22
al C:848d .syscall9
al C:82b3 .exit_hypervisor
al C:82b9 .syscall63
al C:8496 .syscall8
al C:82aa .syscall64
al C:843c .syscall20
al C:849f .syscall7
al C:840f .syscall25
al C:84a8 .syscall6
al C:8406 .syscall26
al C:84b1 .syscall5
al C:8421 .syscall23
al C:84ba .syscall4
al C:8418 .syscall24
al C:84c3 .syscall3
al C:839a .syscall38
al C:8391 .syscall39
al C:4 .dst
al C:4 .sc
al C:84de .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:83d0 .syscall32
al C:83c7 .syscall33
al C:2 .end
al C:83e2 .syscall30
al C:83d9 .syscall31
al C:83ac .syscall36
al C:83a3 .syscall37
al C:83be .syscall34
al C:83b5 .syscall35
al C:829b .breturn
al C:8337 .syscall49
al C:d800 .COLS
al C:8388 .syscall40
al C:836d .syscall43
al C:8364 .syscall44
al C:837f .syscall41
al C:8376 .syscall42
al C:8349 .syscall47
al C:8340 .syscall48
al C:835b .syscall45
al C:8352 .syscall46
