al C:2 .msg
al C:8394 .syscall18
al C:838e .syscall19
al C:83a0 .syscall16
al C:839a .syscall17
al C:2 .num
al C:8200 .main
al C:83d0 .syscall0c
al C:83ca .syscall0d
al C:83dc .syscall0a
al C:823f .b1
al C:83d6 .syscall0b
al C:8265 .b2__0
al C:828f .b2__1
al C:8247 .b3__0
al C:829c .b3__1
al C:825d .b4
al C:400 .SCREEN
al C:8100 .SYSCALL_RESET
al C:83b8 .syscall10
al C:83ac .syscall14
al C:83a6 .syscall15
al C:83b2 .syscall13
al C:832e .syscall29
al C:833a .syscall27
al C:8334 .syscall28
al C:8388 .syscall1a
al C:8376 .syscall1d
al C:8370 .syscall1e
al C:8382 .syscall1b
al C:827a .memset
al C:837c .syscall1c
al C:4 .str
al C:83c4 .syscall0e
al C:83be .syscall0f
al C:d021 .BGCOL
al C:835e .syscall21
al C:8358 .syscall22
al C:8364 .syscall20
al C:8346 .syscall25
al C:8340 .syscall26
al C:8352 .syscall23
al C:834c .syscall24
al C:82d4 .syscall38
al C:82ce .syscall39
al C:4 .dst
al C:8328 .syscall2a
al C:8322 .syscall2b
al C:8310 .syscall2e
al C:830a .syscall2f
al C:831c .syscall2c
al C:8316 .syscall2d
al C:4 .sc
al C:8418 .MESSAGE
al C:836a .syscall1f
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:82f8 .syscall32
al C:82f2 .syscall33
al C:2 .end
al C:8304 .syscall30
al C:82fe .syscall31
al C:82e0 .syscall36
al C:82da .syscall37
al C:82ec .syscall34
al C:82e6 .syscall35
al C:83ee .syscall07
al C:83e8 .syscall08
al C:829b .breturn
al C:83fa .syscall05
al C:83f4 .syscall06
al C:83e2 .syscall09
al C:82c2 .syscall3b
al C:82bc .syscall3c
al C:82c8 .syscall3a
al C:d800 .COLS
al C:82aa .syscall3f
al C:82b6 .syscall3d
al C:82b0 .syscall3e
al C:8406 .syscall03
al C:8400 .syscall04
al C:8412 .syscall01
al C:840c .syscall02
